a = float(input("Введите результат пробежки 1го дня в км "))
b = float(input("Введите желаемый результат "))
day = 1
while a < b:
    a *= 1.1
    day += 1
print(f"Вы достигнете желаемого на {day} день")
